<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(img/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to Parent size */
        left: 50%;
        top: 50%;

        /* In relation to Element size */
        transform: translate(-50%, -50%);

        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>

    <title>Omnifood Hero Section</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Stat eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          suscipit ipsam, ea recusandae in enim vel natus accusamus nihil
          mollitia nisi officia quod deleniti facere quidem ullam autem
          consectetur velit? Deserunt modi voluptas laudantium quia, saepe
          beatae sunt, ipsam placeat neque amet minima officiis. Ex facilis iste
          praesentium? Reprehenderit, est assumenda? Nulla possimus quisquam
          tenetur ad ullam, dolorum nemo necessitatibus? Maxime impedit eveniet
          dicta accusantium excepturi inventore, sunt, veniam delectus, dolore
          vel quo? Aut voluptatum animi officiis accusamus minus, quo, eum
          eveniet quaerat amet architecto soluta iste, voluptatibus neque
          nesciunt.
        </p>
      </div>
    </section>
  </body>
</html>
